# Full runtime environment template for Shuma-Gorath.
# Copy to your deployment secret/config system and edit values.
# Maintainer note: when env vars change in code, update this file and docs/configuration.md.

API_KEY="changeme-prod-api-key"
JS_SECRET="changeme-prod-js-secret"
FORWARDED_IP_SECRET="changeme-prod-forwarded-ip-secret"
ADMIN_IP_ALLOWLIST=""
EVENT_LOG_RETENTION_HOURS="168"

SHUMA_CONFIG_MODE="hybrid"
SHUMA_KV_STORE_FAIL_MODE="open"
SHUMA_DEBUG_HEADERS="false"
TEST_MODE="false"

POW_ENABLED="true"
POW_SECRET=""
POW_DIFFICULTY="15"
POW_TTL_SECONDS="90"
POW_CONFIG_MUTABLE="false"

CHALLENGE_SECRET=""
CHALLENGE_TRANSFORM_COUNT="6"
CHALLENGE_RISK_THRESHOLD="3"
CHALLENGE_CONFIG_MUTABLE="false"

BOTNESS_CONFIG_MUTABLE="false"
BOTNESS_MAZE_THRESHOLD="6"
BOTNESS_WEIGHT_JS_REQUIRED="1"
BOTNESS_WEIGHT_GEO_RISK="2"
BOTNESS_WEIGHT_RATE_MEDIUM="1"
BOTNESS_WEIGHT_RATE_HIGH="2"

SHUMA_BAN_DURATION="21600"
SHUMA_BAN_DURATION_HONEYPOT="86400"
SHUMA_BAN_DURATION_RATE_LIMIT="3600"
SHUMA_BAN_DURATION_BROWSER="21600"
SHUMA_BAN_DURATION_ADMIN="21600"
SHUMA_BAN_DURATION_CDP="43200"

SHUMA_RATE_LIMIT="80"
SHUMA_HONEYPOTS='["/bot-trap"]'
SHUMA_BROWSER_BLOCK='[["Chrome",120],["Firefox",115],["Safari",15]]'
SHUMA_BROWSER_WHITELIST="[]"
SHUMA_GEO_RISK="[]"
SHUMA_WHITELIST="[]"
SHUMA_PATH_WHITELIST="[]"

SHUMA_MAZE_ENABLED="true"
SHUMA_MAZE_AUTO_BAN="true"
SHUMA_MAZE_AUTO_BAN_THRESHOLD="50"

SHUMA_ROBOTS_ENABLED="true"
SHUMA_ROBOTS_BLOCK_AI_TRAINING="true"
SHUMA_ROBOTS_BLOCK_AI_SEARCH="false"
SHUMA_ROBOTS_ALLOW_SEARCH_ENGINES="true"
SHUMA_ROBOTS_CRAWL_DELAY="2"

SHUMA_CDP_DETECTION_ENABLED="true"
SHUMA_CDP_AUTO_BAN="true"
SHUMA_CDP_DETECTION_THRESHOLD="0.8"
